# GrpcServiceProvider

./: GrpcServiceProvider.sln  LICENSE  README.md
ExampleService/: ExampleService.csproj  Program.cs
ExampleService/Properties/: launchSettings.json
GrpcServiceProvider/: GrpcCodeCompiler.cs  GrpcServiceProvider.cs  GrpcServiceProvider.csproj  ProtoGenerator.cs  ProtocUtils.cs  ServiceCodeGenerator.cs
